SANITY_WRITE_TOKEN=skJSvB85GHkuKlh2wAyKDUuRXWNUU1D6zkJZd7kIGVUD6YLiCbJzegoty2Urciupu30Y1ZEcCMzpd4mk21Yl0V79bkudPYBD2owpdmsFC5TV8oqJ798kZZSIdNdU2bL5picJ2uytLcMs7J1ln0rHPxmXVYoPeHBGHaHLnqx7XmTgbbGqziDw
DATABASE_NAME="catalogue"
API_KEY=924495976475386
API_SECRET=AMfobgn4FLgBvNfwA6i_c6Ad14s
NEXTAUTH_URL=https://bloudan-catalogue.netlify.app
NEXTAUTH_SECRET=9f8c2e3a4b5c6d7e8f90123456789abcdef0123456789abcdef0123456789abcd
DATABASE_URL="mongodb+srv://waleed:Auth1980@user.xapmypl.mongodb.net/catalogue?retryWrites=true&w=majority"
RESEND_API_KEY=re_9khF3Ptf_5c8hPcUTj6ozmy2U2ZSQQBvE
EMAIL_USER=waleedsheeraz06@gmail.com
EMAIL_PASS=Waled1981@   # Use Gmail App Password